print "=== ТЕСТ 1: МАТЕМАТИЧЕСКОЕ ЯДРО, ЦИКЛЫ И ФУНКЦИИ ===";
print "";

# 1. Объявляем сложную функцию с ТРЕМЯ параметрами
# Она вычисляет среднее взвешенное значение оклада с бонусом за стаж
func process_employee(salary, experience, multiplier) {
  print "  [ВНУТРИ ФУНКЦИИ]: Данные приняты успешно.";
  
  # Проверяем локальное затенение переменных (shadowing)
  # Создаем локальные переменные с популярными именами i и total
  total = salary + (experience * multiplier);
  
  print "  [ВНУТРИ ФУНКЦИИ]: Расчитанный оклад + бонус:";
  print total;
  
  return total;
}

# 2. Инициализируем глобальный контекст и массивы
size = 4;
salaries = array(size);
experience_years = array(size);

print "--- Шаг 1: Заполнение массивов через цикл FOR ---";
# Тестируем первый цикл for
for (i = 0; i < size; i++) {
  salaries[i] = (i + 1) * 1250.45;
  experience_years[i] = rand(5); # Случайный стаж от 1 до 5 лет
}

print "Сгенерированные начальные оклады:";
print salaries;
print "Сгенерированный стаж сотрудников (лет):";
print experience_years;
print "";

print "--- Шаг 2: Расчет бюджета через многопараметрическую функцию ---";
total_budget = 0;
bonus_rate = 250;

# Тестируем второй цикл for
for (j = 0; j < size; j++) {
  # Передаем ТРИ параметра в функцию! 
  # Функция выполняется в изолированном слое и не ломает счетчик j
  emp_total = process_employee(salaries[j], experience_years[j], bonus_rate);
  total_budget += emp_total;
}

print "";
print "Общий точный бюджет компании:";
print total_budget;
print "";

print "--- Шаг 3: Тестирование функций округления математического ядра ---";
print "Бюджет, округленный к ближайшему целому (round):";
print round(total_budget);

print "Бюджет, округленный строго вниз (floor):";
print floor(total_budget);

print "Бюджет, округленный строго вверх (ceil):";
print ceil(total_budget);
print "";

# КРИТИЧЕСКИЙ ТЕСТ: Проверяем, не вытекли ли локальные переменные функции наружу
print "--- Шаг 4: Проверка защиты глобальной памяти ---";
print "Глобальный размер массива (должен быть 4):";
print size;

print "Глобальный шаг цикла j (должен быть 4):";
print j;

print "=== ТЕСТ МАТЕМАТИЧЕСКОГО ЯДРА УСПЕШНО ЗАВЕРШЕН ===";